# sposob budowania bazy danych(Create : zawsze twoerzy nowa tabele, usowa stra, Update: aktualizuje
# tebele, Validate: sprawdza czy schemat sie zgadzam jesli nie to rzuca blad)
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# sciezka do DB
spring.datasource.url=jdbc:h2:file:./bd1
# dostep do konsoli w przegladarce
spring.h2.console.enabled=true
spring.h2.console.path=/console
# pokazuje w sout komendy bazy dynch
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
